/* src/App.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f6fa;
  margin: 0;
}

.dashboard-container {
  padding: 20px 40px;
}

header h1 {
  font-size: 32px;
  margin-bottom: 5px;
  color: #2c3e50;
}

header .subtitle {
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 25px;
}

/* Filters */
.filters-section {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* Summary Cards */
.summary-section {
  margin-bottom: 25px;
}

/* Table */
.table-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 10px;
  border-bottom: 1px solid #e1e4e8;
  text-align: left;
}

th {
  background-color: #ecf0f1;
  color: #2c3e50;
}

/* Charts */
.charts-section {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.chart-card {
  flex: 1 1 45%;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.chart-card h3 {
  margin-bottom: 15px;
  color: #34495e;
}
