/* Premium navbar link styles */
.navbar-link {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.5rem;
  border-radius: 0.75rem;
  color: #fff;
  background: #2563eb;
  font-size: 1.08rem;
  font-weight: 700;
  box-shadow: 0 1px 4px #e5e7eb;
  border: 1.5px solid #2563eb;
  transition: background 0.18s, box-shadow 0.18s, color 0.18s;
  text-decoration: none;
  margin-right: 0.5rem;
  overflow: hidden;
}
.navbar-link:hover, .navbar-link:focus {
  background: #1d4ed8;
  color: #fff;
}
.navbar-link:after {
  content: "";
  display: block;
  position: absolute;
  left: 1.2rem;
  right: 1.2rem;
  bottom: 0.4rem;
  height: 2.5px;
  background: rgba(255,255,255,0.7);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 0.22s cubic-bezier(.4,0,.2,1);
}
.navbar-link:hover:after {
  transform: scaleX(1);
}
.navbar-link:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}