.dashboard-container {
  min-height: 100vh;
  background: #f3f4f6;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.dashboard-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 1rem;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1f2937;
}

.dashboard-subtitle {
  color: #6b7280;
  margin-top: 0.25rem;
}

.summary-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.total-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s ease;
}
.total-card:hover {
  transform: translateY(-5px);
}
.total-card h2 {
  font-size: 1.25rem;
  color: #6b7280;
}
.total-card p {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
}

.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 10px 15px rgba(0,0,0,0.05);
  padding: 1.5rem;
  transition: transform 0.2s ease;
}
.chart-card:hover {
  transform: translateY(-5px);
}
.chart-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1rem;
}

.modal-overlay {
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 5%;
}

.modal-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 25px 50px rgba(0,0,0,0.2);
}
.modal-card h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.modal-card p {
  margin-bottom: 0.5rem;
  color: #374151;
}
.modal-card button {
  background: #3b82f6;
  color: #ffffff;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  margin-top: 1rem;
  transition: background 0.2s ease;
}
.modal-card button:hover {
  background: #2563eb;
}
